{
    "name": "Assembly-Ares-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:695e3d85db606854a8ba1496fc39c8b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}